# CarRentalWeb

./: Biluthyrning.csproj  Biluthyrning.sln  Program.cs  README.md  appsettings.json
Controllers/: BookingsController.cs  CarCategoryController.cs  CarsController.cs  HomeController.cs  UsersController.cs
DAL/: TempClass.cs
Data/: BookingRepository.cs  CarCategoryRepository.cs  CarRentalContext.cs  CarRepository.cs  IBooking.cs  ICar.cs  ICarCategory.cs  IUser.cs  UserRepository.cs
Migrations/: 20230221131754_init.Designer.cs  20230221131754_init.cs  20230221132058_Init Oskar.Designer.cs  20230221132058_Init Oskar.cs  20230221132146_init.Designer.cs  20230221133528_new.Designer.cs  20230221133528_new.cs  20230228085207_init.Designer.cs  20230228085207_init.cs  20230301122317_price.Designer.cs  20230301122317_price.cs  20230301124825_ulong.Designer.cs  20230301124825_ulong.cs  20230301125013_added.Designer.cs  20230301125013_added.cs  20230301133027_int.Designer.cs  20230301133027_int.cs  20230302102846_init.Designer.cs  20230302102846_init.cs  20230306205541_booking.Designer.cs  20230306205541_booking.cs  20230307081730_newbooking.Designer.cs  20230307081730_newbooking.cs  20230308142142_try again.Designer.cs  20230308142142_try again.cs  20230308142422_added bookings list to car model.Designer.cs  20230308142422_added bookings list to car model.cs  20230308142901_added bookings list to user model.Designer.cs  20230308142901_added bookings list to user model.cs  20230308221743_init.Designer.cs  20230308221743_init.cs  20230310083205_added prop to user.Designer.cs  20230310083205_added prop to user.cs  20230311124222_init.Designer.cs  20230311124222_init.cs  CarRentalContextModelSnapshot.cs
Models/: Booking.cs  Car.cs  (+3 more)
(+40 files in other folders)
